<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<button>Загрузить</button>
больше <input type="number" name="min" value="0">
<table id="box">
<thead>
    <tr>
        <th>number
        <th>symbol
        <th>name
        <th>atomic_mass
        <th>source
    </tr>
</thead>
<tbody></tbody>
</table>

<script>
    $(main);

    // Загрузка по нажатию на кнопку
    function main() {
      $('button').on('click', function() {
        $.getJSON('elements.json', filteredShow);
      });
    }

    function filteredShow(elements) {
      var min = Number($('input[name=min]').val());

      var filtered = elements.filter(function(elem) {
        return (min < elem.atomic_mass);
      });

      show(filtered);
    }

    function show(elements) {
      var tbody = $('#box tbody');
      tbody.empty();
      elements.forEach(function (item) {
        var tr = $('<tr>');
        tr.append($('<td>').text(item.number));
        tr.append($('<td>').text(item.symbol));
        tr.append($('<td>').text(item.name));
        tr.append($('<td>').text(item.atomic_mass));
        tr.append($('<td>').text(item.source));
        tbody.append(tr);
      });
    }
</script>
</body>
</html>
