<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

Средний возраст: <span class="avgAge"></span><br>
Младший: <span class="youngest"></span><br>
Старший: <span class="eldest"></span><br>

<script src="../../data/students.js"></script>
<script src="app.js"></script>
</body>
</html>