<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

Имя элемента: <input id="name"><br>
Опиание:<br>
<div id="summary">

</div>

<script>
  $(function () {
    $.ajax("elements.json").done(show).fail(console.error);
  });

  function show(elements) {
    let names = elements.map(el => el.name);

    function showSummary() {
      let name = $("#name").val();
      let element = elements.find(el => el.name === name);
      $('#summary').empty();
      if (element) {
        $('#summary').text(element.summary);
      }
    }

    $('#name').on('change', showSummary);
    $('#name').on('input', showSummary);

    $("#name").autocomplete({
      source: names,
      search: showSummary,
      select: showSummary,
      change: showSummary
    });
  }


</script>
</body>
</html>
