<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

больше <input type="number" name="min" value="0"><br>
меньше <input type="number" name="max" value="300"><br>
<button>Загрузить</button>
<table id="box">
<thead>
    <tr>
        <th>number
        <th>symbol
        <th>name
        <th>atomic_mass
        <th>source
    </tr>
</thead>
<tbody></tbody>
</table>

<script src="app.js"></script>
</body>
</html>
