<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="student-info">

</div>

<script src="../../data/students.js"></script>
<script src="app.js"></script>
</body>
</html>
