<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<span id="time"></span>

<script>
  function tick() {
    let now = new Date();
    let res = now.toLocaleDateString() +
        ' ' + now.toLocaleTimeString() +
        '.' + String(now.getMilliseconds()).padStart(3, '0');
    document.getElementById('time').textContent = res;
  }

  setInterval(tick, 1);

</script>
</body>
</html>
