<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery.min.js"></script>
</head>
<body>

<table id="table-list">
    <thead>
        <tr>
            <th>Фамилия
            <th>Имя
            <th>Группа
        </tr>
    </thead>
    <tbody></tbody>
</table>

<script src="../../data/students.js"></script>
<script src="app.js"></script>
</body>
</html>
