<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <input type="text" id="a" /><br>
    <button onclick="test()">Эгегей!</button><br>

    <script src="script.js"></script>
</body>
</html>
