<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Вымогатель</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="style.css" rel="stylesheet">
  <script src="dialog.js"></script>
</head>
<body>

  <a href=# data-role="popup">Открой меня1</a><br>
  <button data-role="popup">Открой меня2</button><br>
  <div data-role="popup">Открой меня3</div><br>

  <div data-role="popup-dialog" class="dialog">
    <div class="back"></div>
    <div>
      <h1>Все хорошо!</h1>
      <button class="closeButton">OK</button>
    </div>
  </div>

<script>
  $(showDialog);
</script>
</body>
</html>
