<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<button>Открыть диалог</button>

<div id="dialog" style="display:none" title="Empty the recycle bin?">
    ДИАЛОГ
</div>


<script src="app.js"></script>
</body>
</html>
