<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

Число групп: <span class="groupsCount">???</span><br>
Среднее число студентов в группах: <span class="avgGroupSize">???</span><br>

Информация о группах:<br>
<ul class="groups"></ul>

<script src="../../data/students.js"></script>
<script src="app.js"></script>
</body>
</html>