<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>

<div class="students">
  Студентов: <span class="field count"></span><br>
  Из них "M": <span class="field males"></span><br>
  Из них "Ж": <span class="field females"></span><br>
</div>

<script src="students.js"></script>
<script>
  document.querySelector('.students .field.count').textContent = students.length;

  let males = 0;
  let females = 0;
  for (let i = 0; i < students.length; i += 1) {
    let person = students[i];
    if (person.gender === 'm') {
      males += 1;
    }
    if (person.gender === 'f') {
      females += 1;
    }
  }
  document.querySelector('.students .field.males').textContent = males;
  document.querySelector('.students .field.females').textContent = females;
</script>
</body>
</html>
