<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Now</title>
    <script src="app1.js"></script>
</head>
<body>

<div id="clock">??????</div>
<div id="clock2">??????</div>
<div id="clock3">??????</div>
<div id="clock4">??????</div>
<div id="clock5">??????</div>

<script src="app13.js"></script>
</body>
</html>
