<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sum {
            font-size: 300%;
            border: solid 1px blue;
            height: 50px;
            width: 100px;
        }
    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<div name="a"></div>
<select name="operation">
    <option value="+">Сложение</option>
    <option value="-">Вычитание</option>
    <option value="*">Умножение</option>
    <option value="/">Деление</option>
</select>
<div name="b"></div>
<div class="sum"></div>

<button>Вычислить</button>

<script src="app.js"></script>
</body>
</html>
