<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="../jquery.js"></script>
</head>
<body>

  <ul class="main-menu">
    <li class="home"><a href="#">Home</a>
    <li class="groups"><a href="#/groups">Groups</a>
    <li class="students"><a href="#/students">Students</a>
  </ul>

  <main class="tabs">

    <div class="loading active">Loading...</div>

    <div class="home">
      <h1>Home</h1>
      <h3>Группы</h3>
      <p><span class="value groupsCount">XXXXX</span> групп</p>
      <p><a href="#/groups">Список групп</a></p>

      <h3>Студенты</h3>
      <p>Общее количество: <span class="value peopleCount">XXXXX</span> человек.</p>
      <p>Мужчин: <span class="value mCount">XXXXX</span> человек.</p>
      <p>Женщин: <span class="value fCount">XXXXX</span> человек.</p>
      <p><a href="#/students">Список студентов</a></p>

      <h3>Состав групп</h3>
      <p>Среднее количество: <span class="value avgCount">XXXXX</span> человек.</p>
      <p>Средний возраст: <span class="value avgAge">XXXXX</span> год.</p>
      <p>В среднем мужчин: <span class="value avgMen">XXXXX</span> человек.</p>
      <p>В среднем женщин: <span class="value avgWomen">XXXXX</span> человек.</p>
    </div>

    <div class="groups">
      <h1>Groups</h1>
      <table border="1">
        <tbody></tbody>
      </table>
    </div>

    <div class="students">
      <h1>Students</h1>
      <p><a href="#/new">New student</a></p>
      <ul class="group-filter"></ul>
      <table border="1">
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="edit">
      <table>
        <tbody>
        <tr><td>ID:      </td><td><input name="id" type="text" disabled></td></tr>
        <tr><td>Фамилия: </td><td><input name="name-last" type="text"></td></tr>
        <tr><td>Имя:     </td><td><input name="name-first" type="text"></td></tr>
        <tr><td>Группа:  </td><td>
          <select name="group"></select>
        </td></tr>
        <tr><td>Возраст: </td><td><input name="age" type="number"></td></tr>
        <tr><td>Пол:     </td><td>
          <input name="gender" type="radio" value="f">Ж
          <input name="gender" type="radio" value="m">М
        </td></tr>
        </tbody>
      </table>
      <ul class="warning"></ul>
      <button class="save">Save</button>
    </div>
  </main>

  <script src="../../data/people.js"></script>
  <script src="app.js"></script>
</body>
</html>
