<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<input id="a">

<button onclick="action()">Посчитать</button>

<div id="output"></div>

<script src="app.js"></script>
</body>
</html>
