<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <p>Таблица с данными, отсортированная по фамилии и имени.<br>
    <button onclick="test()">Пуск!</button><br>
    <table>
        <thead>
        <tr>
            <th>фамилия
            <th>имя
            <th>группа
            <th>возраст
            <th>пол
        </tr>
        </thead>
        <tbody id="students"></tbody>
    </table>

    <script src="../data.js"></script>
    <script src="script.js"></script>
</body>
</html>