<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <input type="text" id="a"><br>
    <button onclick="test()">Эгегей!</button><br>
    <div id="output"></div>

    <script src="script1.js"></script>
  </body>
</html>
