<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Control 4</title>
</head>
<body>

  <button onclick="start()">Пуск!</button>

  <table border=1>
    <thead>
    <tr>
      <th>N
      <th>Количество
      <th>Возраст
    </thead>
    <tbody id="groupsTBody"></tbody>
  </table>

  <table border=1>
    <thead>
      <tr>
        <th>Имя Фамилия
        <th>Группа
    </thead>
    <tbody id="studentsTBody"></tbody>
  </table>



  <script src="students.js"></script>
  <script src="app.js"></script>

</body>
</html>