<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
a: <input id="a"><br>
b: <input id="b"><br>
<button onclick="test1()">[Вычислить 1]</button><br>

Результат:
<div id="c"></div>

<script src="app.js"></script>
</body>
</html>