<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Практика 6</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>

<ul class="nav">
  <li class="main">    <a href="#">Панель управления</a>
  <li class="groups">  <a href="#groups">Группы</a>
  <li class="active students"><a href="#students">Студенты</a>
</ul>

<div class="tab">
  Загрузка...
</div>

<div class="main tab">
  <h1>Панель управления</h1>
</div>

<div class="groups tab">
  <h1>Группы</h1>
</div>

<div class="active students tab">
  <h1>Студенты</h1>

  <div class="groupButtons">
    <button onclick="showGroup()">Все</button>
  </div>

  <table class="students table" border="1">
    <thead>
      <tr>
        <td onclick="sort(familySort)">Фамилия
        <td onclick="sort(nameSort)">Имя
        <td onclick="sort(groupSort)">Группа
        <td onclick="sort(ageSort)">Возраст
        <td onclick="sort(genderSort)">Пол
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>


<script src="../../../../data/students.js"></script>
<script src="app.js"></script>
</body>
</html>
