<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <ul class="main-menu">
    <li class="home"><a href="#">Home</a>
    <li class="groups"><a href="#/groups">Groups</a>
    <li class="students"><a href="#/students">Students</a>
  </ul>

  <main class="tabs">
    <div class="loading active">Loading...</div>
    <div class="home">Home</div>
    <div class="groups">Groups</div>

    <div class="students">
      <h1>Students</h1>
      <table border="1">
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>

  </main>

  <script src="../../data/people.js"></script>
  <script src="app.js"></script>
</body>
</html>
