<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<button>Загрузить</button>
<table id="box">
<tr>
    <th>number
    <th>symbol
    <th>name
    <th>atomic_mass
    <th>source
</tr>
<tbody></tbody>
</table>

<script>
    $(main);

    // Загрузка по нажатию на кнопку
    function main() {
      $('button').on('click', function() {
        $.getJSON('elements.json', show);
      });
    }

    function show(elements) {
      var tbody = $('#box tbody');
      tbody.empty();
      elements.forEach(function (item) {
        var tr = $('<tr>');
        tr.append($('<td>').text(item.number));
        tr.append($('<td>').text(item.symbol));
        tr.append($('<td>').text(item.name));
        tr.append($('<td>').text(item.atomic_mass));
        tr.append($('<td>').text(item.source));
        tbody.append(tr);
      });
    }
</script>
</body>
</html>
