<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div>
  Login: <input name="Name" id="USER_NAME">
</div>
<div>
  Password: <input name="Password" id="USER_PWD">
</div>
<div>
  PIN: <input id="USER_PIN" type="text">
</div>
<button class="send">Send</button>
<button class="add">Add</button>

<script src="app.js"></script>
</body>
</html>