<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>

    <style>
        .gallery {

        }
        .small {
            width: 100px;
        }
    </style>

</head>
<body>

<a class="gallery" href="images/1.jpg"><img class=small src="images/1.jpg"></a>
<a class="gallery" href="images/2.jpg"><img class=small src="images/2.jpg"></a>
<a class="gallery" href="images/3.jpg"><img class=small src="images/3.jpg"></a>

<script src="app.js"></script>
</body>
</html>
