<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sum {
            font-size: 300%;
            border: solid 1px blue;
            height: 50px;
            width: 100px;
        }
    </style>
    <script src="../../jquery.min.js"></script>
</head>
<body>

<input type="number" name="a" value="5">
<select name="operation">
    <option value="+">Сложение</option>
    <option value="-">Вычитание</option>
    <option value="*">Умножение</option>
    <option value="/">Деление</option>
</select>
<input type="number" name="b" value="4"><br>
<div class="sum"></div>

<button   >Вычислить</button>

<script src="app.js"></script>
</body>
</html>
