<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <title>Solar planet system</title>
</head>
<body>

<script>
  let xhr = new XMLHttpRequest();
  xhr.open('GET', 'https://mxn42.ru/avalon/js/planets.json.txt');
  xhr.withCredentials = true;
  xhr.addEventListener('load', data => {
    console.log(data);
  });
  xhr.send();

  fetch('https://mxn42.ru/avalon/js/planets.json.txt')
  .then(res => res.json())
  .then(console.log);
</script>


</body>
</html>
