<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery.min.js"></script>
</head>
<body>

    <input name="password" value="12345678">
    <p id="first">Абзац <b>1</b></p>
    <p class="c1 c2">Абзац 2</p>
    <p data-test align="right" class="c2">Абзац 3</p>

    <ul id="out">
    </ul>

    <script src="app.js"></script>

</body>
</html>
