<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>swapi.org</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        .active { background-color: #5bc0de; }
    </style>
</head>
<body>

<div id="tabs">
    <ul>
        <li><a href="#tab1">About</a></li>
        <li><a href="#tab2">People</a></li>
        <li><a href="#tab3">Planets</a></li>
        <li><a href="#tab4">Films</a></li>
        <li><a href="#tab5">Species</a></li>
        <li><a href="#tab6">Vehicles</a></li>
        <li><a href="#tab7">Starships</a></li>
    </ul>
    <div id="tab1" class="tab">
        <h1>SWAPI: The Star Wars API</h1>
        <p>
            <a href="https://swapi.co/" target="_blank">https://swapi.co/</a>
        </p>
    </div>
    <div id="tab2" class="tab" data-url="/people"></div>
    <div id="tab3" class="tab" data-url="/planets"></div>
    <div id="tab4" class="tab" data-url="/films"></div>
    <div id="tab5" class="tab" data-url="/species"></div>
    <div id="tab6" class="tab" data-url="/vehicles"></div>
    <div id="tab7" class="tab" data-url="/starships"></div>
</div>

<script src="app.js"></script>
</body>
</html>
