<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<button id="add">Добавить</button>

<table id="box" border="1">
<thead>
    <tr>
        <th>номер
        <th>название
        <th>цена
    </tr>
</thead>
<tbody></tbody>
</table>

<div id="dialog" style="display: none;">
    номер:       <input name="number"><br>
    название:    <input name="name"><br>
    цена:        <input name="price"><br>
</div>


<script src="app.js"></script>
</body>
</html>
