<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .sort-by > th { cursor: pointer; }
        .sort-by > .forward { color: red; }
        .sort-by > .reverse { color: blue; }
    </style>
</head>
<body>
<div class="container">
    <p>Добавление стилей Bootstrap CSS.</p>
    <button onclick="test()">Пуск!</button><br>
    <table class="table">
        <thead>
        <tr class="sort-by">
            <th onclick="showTable(compareLastName, this)">фамилия
            <th onclick="showTable(compareFirstName, this)">имя
            <th onclick="showTable(compareGroup, this)">группа
            <th onclick="showTable(compareAge, this)">возраст
            <th onclick="showTable(compareGender, this)">пол
        </thead>
        <tbody id="students"></tbody>
    </table>
</div>

<script src="../data.js"></script>
<script src="script.js"></script>
</body>
</html>