<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Список студентов</title>
  <style>
    th {
      cursor: pointer;
    }
  </style>
</head>
<body>

<table border="4">
  <thead>
    <tr>
      <th onclick="sort(nameCompare)">Фамилия Имя
      <th onclick="sort(groupCompare)">Группа
      <th onclick="sort(ageCompare)">Возраст
      <th>Пол
    </tr>
  </thead>
  <tbody></tbody>
</table>


<script src="../data/students.js"></script>
<script src="app.js"></script>
</body>
</html>
