<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<button>Открыть углерод</button>

<div id="elementList">
  <h3>1 Hydrogen</h3>
  <div>
    <p>Hydrogen is a chemical element with chemical symbol H and atomic number 1. With an atomic weight of 1.00794 u, hydrogen is the lightest element on the periodic table. Its monatomic form (H) is the most abundant chemical substance in the Universe, constituting roughly 75% of all baryonic mass.</p>
  </div>
</div>


<script>
  // #1 xmlhttmlrequest
  // #2 fetch

  $(() => $.ajax("elements.json").done(show).fail(console.error));

  function show(elements) {
    console.log(elements.length);
    let box = $('#elementList');
    box.empty();
    for (let element of elements) {
      box.append($(`<h3>${element.number} ${element.name}</h3>`));
      box.append($(`<div><p>${element.summary}</p></div>`));
    }
    $('#elementList').accordion({
      collapsible: true,
      active: null
    });

    $('button').on('click', () => {
      $('#elementList').accordion('option', 'active', 15);

    });
  }


</script>
</body>
</html>
