<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<span id="time"></span>

<script>
  let year = 1917;
  document.getElementById('time').textContent = res;
</script>
</body>
</html>
