<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Студенты</title>
</head>
<body>

<p>Количество студентов: <span id="studentsCount"></span>
<p>Из них gender == "f": <span id="femalesCount"></span>
<p>Из них gender == "m": <span id="malesCount"></span>
<p>Средний возраст: <span id=""></span>
<p>Младший: <span id=""></span>
<p>Старший: <span id=""></span>

<script src="../data/students.js"></script>
<script src="app.js"></script>
</body>
</html>
