<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Accordion</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<div id="box"></div>

<script src="../../data/elements.js"></script>
<script>
  $(function() {
    var $box = $('#box');
    elements.forEach(function(item) {
      $box
        .append($('<h3>' + item.number + ' ' + item.name + '</h3>'))
        .append($('<div><p>' + item.summary + '</p></div>'));
    });

    $('#box').accordion();
  });
</script>
</body>
</html>
