<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Autocomplete</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<div id="box">
    Element: <input name="element">
    <div class="summary"></div>
</div>

<script src="../../data/elements.js"></script>
<script>
  var elementNames = [];
  function showInfo() {
    var name = $('input[name=element]').val();
    var item = elements.find(function(item) { return (item.name === name); });
    $('.summary').text(item? item.summary : '');
  }

  $(function() {
    elementNames = elements.map(function(item) { return item.name; });
    $('input[name=element]').on('input', showInfo);

    $('input[name=element]').autocomplete({
      source: elementNames,
      close: showInfo,
      delay: 200
    });
  });
</script>
</body>
</html>
