<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<div id="box"></div>

</div>

<script src="../../data/elements.js"></script>
<script>
  $(function() {
    elements.forEach(function (item) {
      $('#box').append($('<button><sup>' + item.number + '</sup> ' + item.symbol + '</button>'));
    });
  });
</script>
</body>
</html>
