<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../../jquery.min.js"></script>
</head>
<body>

<form id="form">
    <input type="text" name="fio"><br>
    <input type="radio" name="gender" value="m">М<br>
    <input type="radio" name="gender" value="f">Ж<br>
    <select name="class">
        <option value="1">VIP</option>
        <option value="2">Бизнес</option>
        <option value="3">Эконом</option>
    </select>
    <br>
    <textarea name="description"></textarea>
    <br>
    <input type="submit" value="OK">
</form>
<button class="sendForm">Отправить</button>
<div id="out"></div>

<script src="app.js"></script>
</body>
</html>
