<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container navbar navbar-default">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">PROJECT</a>
    </div>
    <ul class="main-menu nav navbar-nav">
      <li class="home"><a href="#">Home</a>
      <li class="groups"><a href="#/groups">Groups</a>
      <li class="students"><a href="#/students">Students</a>
    </ul>
  </div>

  <main class="tabs container">

    <div class="loading active">Loading...</div>

    <div class="home row">
      <div class="col-md-3">
        <h3>Группы</h3>
        <p><span class="value groupsCount">XXXXX</span> групп</p>
        <p><a href="#/groups">Список групп</a></p>
      </div>

      <div class="col-md-4">
        <h3>Студенты</h3>
        <p>Общее количество: <span class="value peopleCount">XXXXX</span> человек.</p>
        <p>Мужчин: <span class="value mCount">XXXXX</span> человек.</p>
        <p>Женщин: <span class="value fCount">XXXXX</span> человек.</p>
        <p><a href="#/students">Список студентов</a></p>
      </div>

      <div class="col-md-4">
        <h3>Состав групп</h3>
        <p>Среднее количество: <span class="value avgCount">XXXXX</span> человек.</p>
        <p>Средний возраст: <span class="value avgAge">XXXXX</span> год.</p>
        <p>В среднем мужчин: <span class="value avgMen">XXXXX</span> человек.</p>
        <p>В среднем женщин: <span class="value avgWomen">XXXXX</span> человек.</p>
      </div>
    </div>

    <div class="groups">
      <table class="table">
        <tbody></tbody>
      </table>
    </div>

    <div class="students">
      <p><a class="btn btn-default" href="#/new">New student</a></p>
      <nav class="navbar navbar-default">
        <ul class="group-filter nav navbar-nav"></ul>
      </nav>
      <table class="table">
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="edit">
      <table>
        <tbody>
        <tr><td>ID:      </td><td><input name="id" type="text" disabled></td></tr>
        <tr><td>Фамилия: </td><td><input name="name-last" type="text"></td></tr>
        <tr><td>Имя:     </td><td><input name="name-first" type="text"></td></tr>
        <tr><td>Группа:  </td><td>
          <select name="group"></select>
        </td></tr>
        <tr><td>Возраст: </td><td><input name="age" type="number"></td></tr>
        <tr><td>Пол:     </td><td>
          <input name="gender" type="radio" value="f">Ж
          <input name="gender" type="radio" value="m">М
        </td></tr>
        </tbody>
      </table>
      <ul class="warning"></ul>
      <button class="save btn btn-default">Save</button>
      <button class="delete">Delete</button>
    </div>
  </main>

  <script src="../../data/people.js"></script>
  <script src="app.js"></script>
</body>
</html>
