<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Практика 4</title>
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
    <!-- Наши файлы -->
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="../data/students.js"></script>
    <script src="app.js"></script>
</head>
<body>

<!-- Ярлыки вкладок -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Студенты</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#infoTab">Пульт управления</a></li>
                <li><a href="#groupsTab">Группы</a></li>
                <li><a href="#studentsTab">Студенты</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Собственно вкладки, пока одна -->
<div class="info tab container" style="background-color: #1da1f2">
    <div class="row">
        <div class="col-md-4">
            <h3>Группы</h3>
            <p>XXXXXXXXXXXXX групп</p>
            <p><a>Список групп</a></p>
        </div>

    </div>
</div>

<div class="groups tab container" style="background-color: #f25f5d">
    <h3>таблица групп</h3>
</div>

<div class="students tab container" style="background-color: #a9cb86">
    <h3>таблица студентов</h3>
</div>
</body>
</html>
