<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<script>
  // #0 jsonp

  function ok(data) {
    console.log(data);
  }

  function notok(error) {
    console.error(error);
  }


  // #1 xmlhttmlrequest
  const xhr = new XMLHttpRequest();
  xhr.open('GET', 'http://.../elements.json');
  xhr.addEventListener('load', function(res) {
    if (200 <= res.status && res.status < 300)
      ok(JSON.parse(xhr.responseText));
    else
      notok(res.status + ' ' + xhr.responseText);
  });
  xhr.addEventListener('error', function(err) {
    notok(err);
  });
  xhr.send();

  // #2
  $.ajax("http://.../elements.json")
      .done(ok)
      .fail(notok);

  // #3 fetch
  fetch("http://.../elements.json")
      .then(res => res.json())
      .then(ok)
      .catch(notok);

</script>
</body>
</html>
