<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
a: <input id="a"><br>
b: <input id="b"><br>
<button onclick="test1()">[Вычислить 1]</button><br>
<button onclick="test2()">[Вычислить 2]</button><br>
<button onclick="test3()">[Вычислить 3]</button><br>

Результат: <input id="c">
<script src="app.js"></script>
</body>
</html>