<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        console.log('Hello, World');
    </script>

    <p onclick="console.log('Hello, World')"> Click me </p>

    <script src="script.js"></script>
</body>
</html>