<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <button onclick="test()">Пуск!</button> <br>
    <div id="output"></div>

    <script src="../data.js"></script>
    <script src="script.js"></script>
</body>
</html>
