<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<div>Количество студентов <span id="studentsCount"></span> человек.</div>

<table border="1">
  <thead>
    <tr>
      <th>Фамилия
      <th>Имя
      <th>Группа
      <th>Возраст
      <th>Пол
  </thead>
  <tbody></tbody>
</table>

<script src="../../data/students.js"></script>
<script>


$(function() {
  $('#studentsCount').text(students.length);

  let a = 5
  let b = 45
  let sub = [];
  for (let i = a; i < 45; i += 1)
    sub.push(students[i]);

  let sub = students.slice(a, b);

  showStudents(students);
});

function showStudents(students) {
  let tbody = $('table tbody'); // document.querySelector('table');
  tbody.empty();
  for (let person of students) {
    let tr = $('<tr>').appendTo(tbody);
    $('<td>').text(person.name.last).appendTo(tr);
    $('<td>').text(person.name.first).appendTo(tr);
    $('<td>').text(person.group).appendTo(tr);
    $('<td>').text(person.age).appendTo(tr);
    $('<td>').text(person.gender).appendTo(tr);
  }
}



</script>
</body>
</html>
