<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<div>Количество студентов <span id="studentsCount"></span> человек.</div>

<table border="1">
  <tr>
    <th>Фамилия
    <th>Имя
    <th>Группа
    <th>Возраст
    <th>Пол
</table>

<script src="../../data/students.js"></script>
<script>

document.addEventListener('DOMContentLoaded', main);

function main() {
  let el = document.getElementById('studentsCount');
  el.innerText = students.length;

  let person = students[0];
  let table = document.querySelector('table');
  table.innerHTML += `
    <tr>
      <td>${person.name.last}
      <td>${person.name.first}
      <td>${person.group}
      <td>${person.age}
      <td>${person.gender}
  `;
}




</script>
</body>
</html>
