<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<input id="a">
<button onclick="diogen()">Посчитать</button>
<div id="output"></div>

<script>
function diogen() {
    let N = Number(document.querySelector('#a').value);

    let e = 0;
    let e2 = -1;
    while (e2 <= N) {
      let e2 = Math.pow(2, e);
      console.log(e2);
      e += 1;
    }

    let e = 1;
    while (e <= N) {
      console.log(e);
      e *= 2;
    }

    for (let e = 1; e <= N; e *= 2)
      console.log(e);

    document.querySelector('#output').textContent = res;
}

</script>
</body>
</html>
