<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<input id="a">
<button onclick="diogen()">Посчитать</button>
<div id="output"></div>

<script>
function diogen() {
    let aElement = document.getElementById('a');
    let aValue = aElement.value;
    let aStringArray = aValue.split(',');
    let aNumberArray = aStringArray.map(Number);
    let a = document.getElementById('a').value.split(',').map(Number);

    let s = 0;
    for (let i = 0; i < a.length; i += 1) {
      s += a[i];
    }
    let res = s / a.length;

    document.getElementById('output').textContent = res;
}

</script>
</body>
</html>
