<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script>
  let N = 210001010110245;
  N = String(N);
  let k0 = 0;
  let sum = 0;
  for (let i = 0; i < N.length; i += 1) {
    if (N[i] === '0') {
      k0 += 1;
    }
    sum += Number(N[i]);
  }

  console.log(k0);

</script>
</body>
</html>
