<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>

<div class="students">
  Student count: <span class="field count"></span>
</div>

<script src="students.js"></script>
<script>
  console.log(students.length);
  document.querySelector('.students .field.count').textContent = students.length;
</script>
</body>
</html>
