<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../jquery.min.js"></script>
</head>
<body>

<div id="student-info">
    Фамилия: <span class="last-name"></span><br>
    Имя:     <span class="first-name"></span><br>
    Группа:  <span class="group"></span><br>
    Возраст: <span class="age"></span><br>
    Пол:     <span class="gender"></span><br>
</div>

<script src="../../data/students.js"></script>
<script src="app.js"></script>
</body>
</html>
