<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    Средний возраст: <span class="ageAvg">???</span><br>
    Младший: <span class="youngest">???</span><br>
    Старший: <span class="eldest">???</span><br>
</div>

<script src="data/students.js"></script>
<script src="app.js"></script>
</body>
</html>