<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Практика 6</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>

<ul class="nav">
  <li class="active main">    <a href="#">Панель управления</a>
  <li class="groups">  <a href="#groups">Группы</a>
  <li class="students"><a href="#students">Студенты</a>
  <li class="active">
</ul>

<div class="tab">
  Загрузка...
</div>

<div class="active main tab">
  <h1>Панель управления</h1>
  <h2>Группы</h2>
  <p><span class="groupsCount field"></span> групп
  <p><a href="#groups">Список групп</a>

  <h2>Студенты</h2>
  <p>Общее количество: <span class="allCount field"></span> человек.
  <p>Мужчин: <span class="malesCount field"></span> человек.
  <p>Женщин: <span class="femalesCount field"></span> человек.

  <p><a href="#students">Список студентов</a>

  <h2>Состав групп</h2>
  <p>Среднее количество: <span class="groupsAvg field"></span> человек.
  <p>Средний возраст: <span class="ageAvg field"></span> год.
  <p>В среднем мужчин: <span class="malesAvg field"></span> человек.
  <p>В среднем женщин: <span class="femalesAvg field"></span> человек.
</div>

<div class="groups tab">
  <h1>Группы</h1>
</div>

<div class="students tab">
  <h1>Студенты</h1>
</div>


<script src="../../../../data/students.js"></script>
<script src="app.js"></script>
</body>
</html>
