<!DOCTYPE html>
<html lang="en">
<head>
    <title>Экзамен по курсу</title>
</head>
<body>

<h2>Билет 1</h2>

<table class="ticket ticket-1">
<tbody>
<tr>
    <td>сумма всех заказов</td>
    <td id="total-sum"></td>
</tr>
<tr>
    <td>сумма, вырученная за товары, купленные по рекомендации</td>
    <td id="recommended-sum"></td>
</tr>
<tr>
    <td>количество покупателей</td>
    <td id="customers-count"></td>
</tr>
<tr>
    <td>самый дорогой заказ</td>
    <td>
        <table border="1">
            <thead><th>id<th>user_id<th>timestamp<th>total<th>recommended<th>typical</thead>
            <tbody id="max-order"></tbody>
        </table>
    </td>
</tr>
</tbody>
</table>

<h2>Билет 1</h2>

<table class="ticket ticket-1">
    <tbody>
    <tr>
        <td>сумма всех заказов</td>
        <td id="total-sum"></td>
    </tr>
    <tr>
        <td>сумма, вырученная за товары, купленные по рекомендации</td>
        <td id="recommended-sum"></td>
    </tr>
    <tr>
        <td>количество покупателей</td>
        <td id="customers-count"></td>
    </tr>
    <tr>
        <td>самый дорогой заказ</td>
        <td>
            <table border="1">
                <thead><th>id<th>user_id<th>timestamp<th>total<th>recommended<th>typical</thead>
                <tbody id="max-order"></tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<script src="../data/orders-list.js"></script>
<script src="app.js"></script>
</body>
</html>