<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Вымогатель</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    body {
      margin: 0;
    }
    .dialog {
      display: none;
      background-color: transparent;
      position: fixed;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .dialog.active {
      display: block;
    }
    .dialog .back {
      z-index: -1;
      position: absolute;
      background-color: gold;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }
  </style>
</head>
<body>

  <a href=# data-role="popup">Открой меня1</a><br>
  <button data-role="popup">Открой меня2</button><br>
  <div data-role="popup">Открой меня3</div><br>

  <div class="dialog">
    <div class="back"></div>
    <div>
      <h1>Все хорошо!</h1>
      <button class="closeButton">OK</button>
    </div>
  </div>

<script>
  function showDialog() {
    $('.dialog').addClass('active');
  }

  function init() {
    $('[data-role="popup"]').on('click', showDialog);

    $('.dialog button.closeButton').on('click', function() {
      $('.dialog').removeClass('active');
    });
  }

  init();

</script>
</body>
</html>
