<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    Всего студентов: <span class="allCount">???</span><br>
    Женщины:         <span class="fCount">???</span><br>
    Мужчины:         <span class="mCount">???</span><br>
</div>

<script src="data/students.js"></script>
<script src="app.js"></script>
</body>
</html>