<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>

<div class="students">
  Студентов: <span class="field count"></span><br>
  Из них "M": <span class="field males"></span><br>
  Из них "Ж": <span class="field females"></span><br>
</div>

<script src="students.js"></script>
<script>
  document.querySelector('.students .field.count').textContent = students.length;

  let males = students.filter(function(person) {
    return person.gender === 'm';
  });

  let females = students.filter(function(person) {
    return person.gender === 'f';
  });

  document.querySelector('.students .field.males').textContent = males.length;
  document.querySelector('.students .field.females').textContent = females.length;
</script>
</body>
</html>
