<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .sort-by { cursor: pointer; }
    </style>
</head>
<body>
    <p>Таблица с сортировкой по любому столбцу.
    <button onclick="test()">Пуск!</button> <br>
    <table>
        <thead>
        <tr>
            <th class="sort-by" onclick="sortLastName()">фамилия
            <th class="sort-by" onclick="sortFirstName()">имя
            <th class="sort-by" onclick="sortGroup()">группа
            <th class="sort-by" onclick="sortAge()">возраст
            <th class="sort-by" onclick="sortGender()">пол
        </thead>
        <tbody id="students"></tbody>
    </table>


    <script src="../data.js"></script>
    <script src="script.js"></script>
</body>
</html>