<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

Студентов: <span class="allCount"></span><br>
женщин: <span class="fCount"></span><br>
мужчин: <span class="mCount"></span><br>

<script src="../../data/students.js"></script>
<script src="app5.js"></script>
</body>
</html>