<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SW planets</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>
<body>

<div id="planets"></div>

<script>
  $(function() {
    $.getJSON('https://swapi.co/api/planets', showPlanets);
  });

  function showPlanets(data) {
    var planets = data.results;
    $('#planets').empty();
    console.log(planets);
    planets.forEach(function(planet) {
      $('#planets').append($('<div>').text(planet.name));
    });
  }
</script>

</body>
</html>
