<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Вымогатель</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

  <button id="openDialog">Открой меня</button>

  <div class="dialog" style="display: none; background-color: gold">
    <h1>Все хорошо!</h1>
    <button class="closeButton">OK</button>
  </div>

<script>
  $('#openDialog').on('click', function() {
      // $('.dialog').css('display', 'block');
      $('.dialog').show();
  });
  $('.dialog button.closeButton').on('click', function() {
      // $('.dialog').css('display', 'none');
      $('.dialog').hide();
  });

</script>
</body>
</html>
