<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Вымогатель</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    .dialog {
      display: none;
    }
    .dialog.active {
      display: block;
    }
  </style>
</head>
<body>

  <button id="openDialog">Открой меня</button>

  <div class="dialog">
    <h1>Все хорошо!</h1>
    <button class="closeButton">OK</button>
  </div>

<script>
  $('#openDialog').on('click', function() {
      $('.dialog').addClass('active');
  });
  $('.dialog button.closeButton').on('click', function() {
      $('.dialog').removeClass('active');
  });
</script>
</body>
</html>
