<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="text" id="a" /> <br>
<button onclick="test()">Пуск!</button> <br>
<div id="output"></div>

<script src="script.js"></script>
</body>
</html>
