<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Периодическая таблица элементов</title>
</head>
<body>
<h1>Периодическая таблица элементов</h1>
<table class="periodical-table">
  <thead><tr><th> number <th> symbol <th> name <th>atomic_mass </tr></thead>
  <tbody></tbody>
</table>

<script src="elements.js"></script>
<script src="app.js"></script>
</body>
</html>
