<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="../jquery.js"></script>
</head>
<body>

  <ul class="main-menu">
    <li class="home"><a href="#">Home</a>
    <li class="groups"><a href="#/groups">Groups</a>
    <li class="students"><a href="#/students">Students</a>
  </ul>

  <main class="tabs">
    <div class="loading active">Loading...</div>

    <div class="home">
      <h1>Home</h1>
      <h3>Группы</h3>
      <p><span class="value groupsCount">XXXXX</span> групп</p>
      <p><a href="#/groups">Список групп</a></p>

      <h3>Студенты</h3>
      <p>Общее количество: <span class="value peopleCount">XXXXX</span> человек.</p>
      <p>Мужчин: <span class="value mCount">XXXXX</span> человек.</p>
      <p>Женщин: <span class="value fCount">XXXXX</span> человек.</p>
      <p><a href="#/students">Список студентов</a></p>

      <h3>Состав групп</h3>
      <p>Среднее количество: <span class="value avgCount">XXXXX</span> человек.</p>
      <p>Средний возраст: <span class="value avgAge">XXXXX</span> год.</p>
      <p>В среднем мужчин: <span class="value avgMen">XXXXX</span> человек.</p>
      <p>В среднем женщин: <span class="value avgWomen">XXXXX</span> человек.</p>
    </div>

    <div class="groups">Groups</div>
    <div class="students">Students</div>
  </main>

  <script src="../../data/people.js"></script>
  <script src="app.js"></script>
</body>
</html>
