<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Вымогатель</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

  <button>Открой меня</button>

<script>
  var openKey = 123;
  $('button').on('click', function() {
      var key = 0;
      while (key != openKey)
        key = prompt(`
          На компьютере обнаружены действия
          нарушающие закон о противодействии экстремизму.
          Переведите штраф на телефон +155500555.
          Или биткоины на 100deadbeaf001.

          Введите подтверждение оплаты.
        `);
  });
</script>
</body>
</html>
