<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Вымогатель</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

  <button>Открой меня</button>

<script>
  $('button').on('click', function() {
      while (true)
        alert(`
          Переведите много денег
          на телефон +155500555.
          Или биткоины на
          100deadbeaf001
        `);
  });
</script>
</body>
</html>
