<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    Количество групп: <span class="groupCount">???</span><br>
    Средний размер: <span class="groupSizeAvg">???</span><br>
    <ul class="groups"></ul>
</div>

<script src="data/students.js"></script>
<script src="app.js"></script>
</body>
</html>