<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<div class="box" style="width: 400px; height: 150px; border: solid 1px lime">
  <div id="hSlider"></div>
  <div id="vSlider"></div>
</div>

<div>Площадь: <span id="S"></span></div>

<script>
  $(function () {
    $("#vSlider").slider({ orientation: "vertical", min: 0, max: 100, value: 50,
      slide: result
    });
    $("#hSlider").slider({ min: 0, max: 100, value: 50,
      slide: result
    });
  });

  function result() {
    let a = $("#vSlider").slider("value");
    let b = $("#hSlider").slider("value");
    $('#S').text(a * b);
  }
</script>
</body>
</html>
