<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
a: <input id="a"><br>
<button onclick="test1()">Короткая или длинная</button><br>
<button onclick="test2()">Число или не число</button><br>
<button onclick="test3()">Сколько пробелов</button><br>
<button onclick="test4()">Сколько пробелов</button><br>

Результат:
<div id="c"></div>

<script src="app.js"></script>
</body>
</html>