<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dialog</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

  <button>Диалог</button>

<script>
  $('<div>Hello, World!</div>').appendTo(document.body);
  $('<button>').text('Чё-как?').appendTo(document.body);

  $('button').on('click', function() {
      alert('Все хорошо!');
  });
</script>
</body>
</html>
