<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8">

  <script src="../lib/jquery/jquery.js"></script>
  <script src="../lib/jquery-ui/jquery-ui.js"></script>
  <link rel="stylesheet" href="../lib/jquery-ui/jquery-ui.css">
</head>
<body>

  <div id="heightSlider"></div>
  <div id="widthSlider"></div>

  H: <span id="height"></span> см<br>
  W: <span id="width"></span> см<br>
  Плиток 20x30: <span id="S"></span>

<script src="app.js"></script>
</body>
</html>