<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>

<div class="students">
  Средний возраст: <span class="field age-average"></span><br>
  Самый молодой:   <span class="field age-youngest"></span><br>
  Самый старый:    <span class="field age-eldest"></span><br>
</div>

<script src="students.js"></script>
<script>
  let sum = 0;
  let min = students[0].age;
  let max = students[0].age;

  // for (let person of students) {
  for (let i = 0; i < students.length; i += 1) {
    let person = students[i];
    sum += person.age;
    if (min > person.age)
      min = person.age;
    if (max < person.age)
      max = person.age;
  }
  let average = sum / students.length;

  document.querySelector('.students .field.age-average').textContent = average;
  document.querySelector('.students .field.age-youngest').textContent = min;
  document.querySelector('.students .field.age-eldest').textContent = max;
</script>
</body>
</html>
