<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Практика 6</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>

<ul class="nav">
  <li class="main">    <a href="#">Панель управления</a>
  <li class="groups">  <a href="#groups">Группы</a>
  <li class="students"><a href="#students">Студенты</a>
  <li class="active">
</ul>

<div class="active tab">
  Загрузка...
</div>

<div class="main tab">
  <h1>Панель управления</h1>
</div>

<div class="groups tab">
  <h1>Группы</h1>
</div>

<div class="students tab">
  <h1>Студенты</h1>
</div>


<script src="../../../../data/students.js"></script>
<script src="app.js"></script>
</body>
</html>
