<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <ul class="main-menu">
    <li class="home"><a href="#">Home</a>
    <li class="groups"><a href="#/groups">Groups</a>
    <li class="students"><a href="#/students">Students</a>
  </ul>

  <main class="tabs">
    <div class="loading active">Loading...</div>
    <div class="home">
      <h1>Home</h1>
      <h3>Группы</h3>
      <p><span class="value groupsCount">XXXXX</span> групп</p>
      <p><a href="#/groups">Список групп</a></p>

      <h3>Студенты</h3>
      <p>Общее количество: <span class="value peopleCount">XXXXX</span> человек.</p>
      <p>Мужчин: <span class="value mCount">XXXXX</span> человек.</p>
      <p>Женщин: <span class="value fCount">XXXXX</span> человек.</p>
      <p><a href="#/students">Список студентов</a></p>

      <h3>Состав групп</h3>
      <p>Среднее количество: <span class="value avgCount">XXXXX</span> человек.</p>
      <p>Средний возраст: <span class="value avgAge">XXXXX</span> год.</p>
      <p>В среднем мужчин: <span class="value avgMen">XXXXX</span> человек.</p>
      <p>В среднем женщин: <span class="value avgWomen">XXXXX</span> человек.</p>
    </div>

    <div class="groups">
      <h1>Groups</h1>
      <table border="1">
        <tbody></tbody>
      </table>
    </div>

    <div class="students">
      <h1>Students</h1>
      <p><a href="#/students/edit/new">Добавить студента</a></p>
      <ul class="group-filter"></ul>

      <table border="1">
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="edit">
      <h1>Edit</h1>
      <form>

<label>ID:    <input name="_id" type="text" disabled></label><br>
<label>First: <input name="name.first" type="text"></label><br>
<label>Last:  <input name="name.last" type="text"></label><br>
<label>Age:   <input name="age" type="Number"></label><br>
<label>Gender:
  <input type="radio" name="gender" value="m">М &nbsp;
  <input type="radio" name="gender" value="f">Ж
</label><br>
<label>Group:
  <select name="group">
    <option value="3">Group 1</option>
  </select>
</label><br>
<button class="button save">Save</button>

      </form>

    </div>

  </main>

  <script src="js/dom-helper.js"></script>
  <script src="js/load.js"></script>
  <script src="js/route.js"></script>
  <script src="js/model.js"></script>
  <script src="app.js"></script>
</body>
</html>