<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="output">
        0 1 2 3 4 5 6 7 8 9<br>
    </div>
    <script src="script.js"></script>
</body>
</html>
