<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>

<div class="students">
  Группы: <span class="field groups"></span><br>
  Количество групп: <span class="field group-count"></span><br>
</div>

<script src="students.js"></script>
<script>
  let groups = [];

  for (let person of students) {
    // if (!~groups.indexOf(person.group))
    if (groups.indexOf(person.group) === -1)
      groups.push(person.group);
  }
  /*
  for (let person of students) {
    if ( !groups.includes(person.group) )
      groups.push(person.group);
  }
  */
  document.querySelector('.students .field.groups').textContent = groups;
  document.querySelector('.students .field.group-count').textContent = groups.length;
</script>
</body>
</html>
